# Done to increase the memory available to gradle.immersi
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_id = immersivechess
mod_version = 1.1.0
maven_group = be.immersivechess
archives_base_name = immersivechess

# Dependencies
fabric_version=0.90.0+1.20.2
jchess_version=1.2.0
