# Done to increase the memory available to gradle.immersi
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_id = immersivechess
mod_version = 1.0.0
maven_group = be.immersivechess
archives_base_name = immersivechess

# Dependencies
fabric_version=0.83.0+1.19.4
jchess_version=1.2.0
